// main: ../style.less

.channels {
    width: 100%;
    height: 795px;
    background: @white;
    padding: 27px 0 72px;

    .container {
        height: 100%;
    }

    @media @notebook {
        height: 768px;
        padding-bottom: 45px;
    }

    @media @tablet {
        height: 665px;
        padding-bottom: 30px;
    }
}

.channels__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.channels__item {
    width: 100%;
    height: 162px;
    background: @gray-light;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 21px 24px 19px 400px;

    &_first {
        background: url('../img/first-channel.svg') no-repeat 175px center, @gray-light;

        @media @tablet {
            background: url('../img/first-channel.svg') no-repeat 75px center, @gray-light; 
        }

        @media @mobile {
            background: @gray-light;
        }
    }

    &_2x2 {
        background: url('../img/2x2.svg') no-repeat 143px center, @gray-light;

        @media @tablet {
            background: url('../img/2x2.svg') no-repeat 43px center, @gray-light;
        }

        @media @mobile {
            background: @gray-light;
        }
    }

    &_rbc {
        background: url('../img/rbc.svg') no-repeat 172px center, @gray-light;

        @media @tablet {
            background: url('../img/rbc.svg') no-repeat 72px center, @gray-light;
        }

        @media @mobile {
            background: @gray-light;
        }
    }

    &_amedia {
        background: url('../img/amedia.svg') no-repeat 168px center, @gray-light;
        margin-bottom: 0;

        @media @tablet {
            background: url('../img/amedia.svg') no-repeat 68px center, @gray-light;
        }

        @media @mobile {
            background: @gray-light;
        }
    }

    @media @tablet {
        height: 140px;
        padding: 15px 20px 15px 200px;
    }

    @media @mobile {
        padding: 15px 20px 15px 100px;
    }

    @media @mobile-sm {
        padding: 15px 20px 15px 50px;
    }
}

.channels__item-title {
    max-width: 280px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: @black;
    margin-bottom: 14px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media @tablet {
        font-size: 16px;
        line-height: 20px;
        height: 20px;
        margin-bottom: 7px;
    }
}