// main: ../style.less

.content {
    width: 100%;
    height: 866px;
    background: @white;
    padding: 32px 0 72px 0;

    & .container {
        flex-direction: column;
    }
}

.content__new {
    width: 100%;
    height: 478px;
    margin-bottom: 32px;
    background: @white;
}

.content__new-title {
    width: 134px;
    height: 28px;
    background: url('../img/new-title.svg') no-repeat center center;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 16px;
}

.content__genres {
    width: 100%;
    height: 252px;
    background: @white;
}

.content__genres-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 16px;
}