// main: ../style.less

.modal {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: fade(@black, 60%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__form {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 304px;
    height: 394px;
    padding: 36px;
    background: @white;
    margin: auto;
    border-radius: 8px;

    @media @mobile {
        height: 100%;
        max-height: 400px;
    }
}

.modal__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: @black;
    margin: 0 auto 24px;
}

.modal__login,
.modal__password {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 25px;
    border: 0;
    border-bottom: 1px solid @black;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    outline: 0;
    margin-bottom: 24px;

    &::placeholder {
        font-family: 'Rubik', sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: @gray;
    }
}

.modal__checkbox {
    display: none;

    &:checked ~ span:after {
		content: "";
		position: absolute;
		top: 5px;
		left: -20px;
		width: 10px;
		height: 8px;
		background: url('../img/checkbox-checked.svg') no-repeat center center;
	}
}

.modal__label {
    width: 108px;
    height: 19px;
    padding-left: 24px;
    display: inline-flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: @black;
    margin-bottom: 111px;

    &:before {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        width: 16px;
        height: 16px;
        background: transparent;
        transform: translateY(-50%);
        border: 1px solid @black;
        border-radius: 4px;
        margin: 0;
        padding: 0;
    }

    & span {
        position: relative;
    }

    @media @mobile {
        margin-bottom: 50px;
    }
}

.modal__submit-form {
    width: 113px;
    height: 38px;
    background: @red;
    border: 0;
    padding: 0;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: @white;
    cursor: pointer;
    margin: 0 auto;

    &:hover {
        background: @red-dark;
    }
}