// main: ../style.less

.movies {
    width: 100%;
    height: 866px;
    background: @white;
    padding: 32px 0 72px;

    & .container {
        flex-direction: column;
    }

    @media @notebook {
        height: 742px;
        padding: 25px 0 50px;
    }

    @media @tablet {
        height: 562px;
        padding: 15px 0 30px;
    }
}

.movies__new {
    width: 100%;
    max-height: 478px;
    margin-bottom: 32px;
    background: @white;

    @media @notebook {
        margin-bottom: 20px;
    }

    @media @tablet {
        margin-bottom: 14px;
    }
}

.movies__new-title {
    width: 134px;
    height: 28px;
    background: url('../img/new-title.svg') no-repeat center center;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 16px;

    @media @notebook {
        margin-bottom: 10px;
    }
}

.movies__genres {
    width: 100%;
    max-height: 252px;
    background: @white;
}

.movies__genres-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: @black;
    margin-bottom: 16px;

    @media @notebook {
        margin-bottom: 10px;
    }
}