// main: ../style.less

.program-list {
    width: 100%;
    height: 81px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.program-list__item {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 19px;
    margin-bottom: 12px;
    font-weight: normal;
    font-size: 16px;
    color: @black;

    &:last-child {
        margin-bottom: 0;
    }

    &.active {
        color: @red;
    }
}

.program-list__time {
    display: inline-block;
    width: 46px;
    height: 19px;
    margin-right: 16px;
}

.program-list__name {
    max-width: 694px;
    height: 19px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}