// main: ../style.less

.tabs {
    width: 100%;
    height: 42px;
    background: @white;
    margin-bottom: 32px;

    & .container {
        justify-content: center;
    }
}

.tabs__item {
    height: 33px;
    position: relative;
    border: 0;
    padding: 0;
    background: transparent;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    text-align: right;
    color: @black;
    cursor: pointer;
    outline: 0;

    &:first-child {
        margin-right: 24px;
    }

    &:active {
        color: @red;

        &:after {
            display: block;
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            background: @red;
            left: 0;
            bottom: -9px;
        }
    }
}