// main: ../style.less

::-webkit-scrollbar {
    width: 8px;
    background: @gray-light;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    background: @gray-dark;
    border-radius: 2px;
}