// main: ../style.less

@black: #333;
@white: #fff;
@gray: #828282;
@gray-light: #f2f2f2;
@gray-dark: #bdbdbd;
@red: #E5261E;
@red-dark: #CC221B;
@htc-color: #1F4766;
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";